<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .timeline {
    position: relative;
    padding: 0;
    list-style: none;
    }
        ol,
    ul,
    dl {
    margin-top: 0;
    margin-bottom: 1rem;
    }

    ol ol,
    ul ul,
    ol ul,
    ul ol {
    margin-bottom: 0;
    }
    .timeline_detail_kiit{
    float: left;
    margin-top: 22px;
    margin-left: 20px;
    }
    .details{
    padding: 10px 0px 0px 10px;
    list-style-type: circle;
    font-size: 18px;
    color: #505050;
    }
    @media screen and (max-width: 858px){
        .details{
        font-size: 16px;
    }
    }
    .institute_title{
        font-size: 40px;
        font-weight: bold;
    }
    .institute_location{
        padding-top: 5px;
        font-size: 25px;
        font-weight: 100;
        color: #484848;
    }
    .text-muted {
    color: #6c757d !important;
    }
    .timeline:before {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 40px;
    width: 2px;
    margin-left: -1.5px;
    content: "";
    background-color: #e9ecef;
    }
    .timeline > li {
    position: relative;
    min-height: 50px;
    margin-bottom: 50px;
    }
    .timeline > li:after, .timeline > li:before {
    display: table;
    content: " ";
    }
    .timeline > li:after {
    clear: both;
    }
    .timeline > li .timeline-panel {
    position: relative;
    float: right;
    width: 100%;
    padding: 0 20px 0 100px;
    text-align: left;
    }
    .timeline > li .timeline-panel:before {
    right: auto;
    left: -15px;
    border-right-width: 15px;
    border-left-width: 0;
    }
    .timeline > li .timeline-panel:after {
    right: auto;
    left: -14px;
    border-right-width: 14px;
    border-left-width: 0;
    }
    .timeline > li .timeline-image {
    position: absolute;
    z-index: 100;
    left: 0;
    width: 80px;
    height: 80px;
    margin-left: 0;
    text-align: center;
    color: white;
    border: 7px solid #e9ecef;
    border-radius: 100%;
    background-color: #fed136;
    }
    .timeline > li .timeline-image h4 {
    font-size: 10px;
    line-height: 14px;
    margin-top: 12px;
    }
    .timeline > li.timeline-inverted > .timeline-panel {
    float: right;
    padding: 0 20px 0 100px;
    text-align: left;
    }
    .timeline > li.timeline-inverted > .timeline-panel:before {
    right: auto;
    left: -15px;
    border-right-width: 15px;
    border-left-width: 0;
    }
    .timeline > li.timeline-inverted > .timeline-panel:after {
    right: auto;
    left: -14px;
    border-right-width: 14px;
    border-left-width: 0;
    }
    .timeline > li:last-child {
    margin-bottom: 0;
    }
    .timeline .timeline-heading h4 {
    margin-top: 0;
    color: inherit;
    }
    .timeline .timeline-heading h4.subheading {
    text-transform: none;
    }
    .timeline .timeline-body > ul,
    .timeline .timeline-body > p {
    margin-bottom: 0;
    }

    @media (min-width: 768px) {
    .timeline:before {
        left: 50%;
    }
    .timeline > li {
        min-height: 100px;
        margin-bottom: 100px;
    }
    .timeline > li .timeline-panel {
        float: left;
        width: 41%;
        padding: 0 20px 20px 30px;
        text-align: right;
    }
    .timeline > li .timeline-image {
        left: 50%;
        width: 100px;
        height: 100px;
        margin-left: -50px;
    }
    .timeline > li .timeline-image h4 {
        font-size: 13px;
        line-height: 18px;
        margin-top: 16px;
    }
    .timeline > li.timeline-inverted > .timeline-panel {
        float: right;
        padding: 0 30px 20px 20px;
        text-align: left;
    }
    }
    @media (min-width: 992px) {
    .timeline > li {
        min-height: 150px;
    }
    .timeline > li .timeline-panel {
        padding: 0 20px 20px;
    }
    .timeline > li .timeline-image {
        width: 150px;
        height: 150px;
        margin-left: -75px;
    }
    .timeline > li .timeline-image h4 {
        font-size: 18px;
        line-height: 26px;
        margin-top: 30px;
    }
    .timeline > li.timeline-inverted > .timeline-panel {
        padding: 0 20px 20px;
    }
    }
    @media (min-width: 1200px) {
    .timeline > li {
        min-height: 170px;
    }
    .timeline > li .timeline-panel {
        padding: 0 20px 20px 100px;
    }
    .timeline > li .timeline-image {
        width: 170px;
        height: 170px;
        margin-left: -85px;
    }
    .timeline > li .timeline-image h4 {
        margin-top: 40px;
    }
    .timeline > li.timeline-inverted > .timeline-panel {
        padding: 0 100px 20px 20px;
    }
    }
    </style>
</head>
<body>
    <section class="page-section" id="experiences">
        <div class="container">
            <div class="text-center">
                <h2 class="section-heading text-uppercase">Experiences</h2>
                <h3 class="section-subheading text-muted">My Learning and Student career Experiences.</h3>
            </div>
            <ul class="timeline">
            	<li class="timeline-inverted">
                    <div class="timeline-image"><a href="https://www.linkedin.com/posts/chaudhary-hamdan-34ab5b1a6_winner-smarthacks-iitk-activity-6822163539097116672-iorT"><img class="rounded-circle img-fluid" src="assets/img/about/-1.png"
                            alt="" /></a></div>
                    <!-- <div class="timeline-panel">
                        <div class="timeline-heading">
                            <h4>July, 2021</h4>
                            <h4 class="subheading">Winner of the penultimate round, SMART HACKS, IITK Kanpur</h4>
                        </div>
                        <div class="timeline-body">
                            <p class="text-muted">
                            <ul>
                                <li>Conducted online by IIT Kanpur in association with GFG SRMGPC.</li>
                                <li>Final round at IIT Kanpur.</li>
                            </ul>
                            </p>
                        </div>
                        
                    </div> -->
                    <!-- <div className="timeline_detail_kiit">
                        <div className="institute_title">Kalinga Institute of Industrial Technology,</div>
                        <div className="institute_location">Bhubaneshwar, Odisha, India.</div>
                        <li className="details">Pursuing B-tech in Computer Science & Engineering</li>
                        <li className="details">Batch : 2019 - 2023</li>
                    </div> -->
                </li>
            	<li>
                    <div class="timeline-image"><a href="https://www.linkedin.com/posts/chaudhary-hamdan-34ab5b1a6_offered-paid-internship-activity-6814608701840773120-guln"><img class="rounded-circle img-fluid" src="assets/img/about/0.jpg"
                            alt="" /></a></div>
                    <!-- <div class="timeline-panel">
                        <div class="timeline-heading">
                            <h4>July 2021 - Present</h4>
                            <h4 class="subheading">Automation Developer Intern, AKON GROUP OF INDUSTRIES</h4>
                        </div>
                        <div class="timeline-body">
                            <p class="text-muted">
                            <ul>
                                <li>Paid Internship for ML role in MNC.</li>
                                <li>Worked on Real world project.</li>
                                <li>Self Driving Car project.</li>
                            </ul>
                            </p>
                        </div>
                    </div> -->
                </li>
                <li class="timeline-inverted">
                    <div class="timeline-image">
                        <a href="https://www.linkedin.com/posts/chaudhary-hamdan-34ab5b1a6_samsung-prism-opportunity-activity-6800436885073256448-iYQr">
                            <img class="rounded-circle img-fluid" src="assets/img/about/1.png" alt="" />
                        </a>
                    </div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <h4>Jun, 2021 - Present</h4>
                            <h4 class="subheading">Research & Development Intern, Samsung India</h4>
                        </div>
                        <div class="timeline-body">
                            <p class="text-muted">
                            <ul>
                                <li>Samsung Prism Clearance with all three Solutions Accepted.</li>
                                <li>Got a real time project.</li>
                            </ul>
                            </p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="timeline-image"><a href="https://www.linkedin.com/posts/chaudhary-hamdan-34ab5b1a6_first-internship-grip-activity-6805699020737060864-siHd"><img class="rounded-circle img-fluid" src="assets/img/about/2.png"
                            alt="" /></a></div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <h4>May 2021 - Jun 2021</h4>
                            <h4 class="subheading">Computer Vision Intern, The Sparks Foundation</h4>
                        </div>
                        <div class="timeline-body">
                            <p class="text-muted">
                            <ul>
                                <li>Outstanding Contribution Certificate.</li>
                                <li>Internship Completion Certificate.</li>
                                <li>Project to extract colors from images. </li>
                            </ul>
                            </p>
                        </div>
                    </div>
                </li>
                <li class="timeline-inverted">
                    <div class="timeline-image"><a href="https://www.linkedin.com/posts/chaudhary-hamdan-34ab5b1a6_teachingabrassistantabrinternship-cpp-official-activity-6802152439974834176-6zb8"><img class="rounded-circle img-fluid" src="assets/img/about/3.jpg"
                            alt="" /></a></div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <h4>May 2021 - Present</h4>
                            <h4 class="subheading">Paid Teaching Assistant, Coding Blocks</h4>
                        </div>
                        <div class="timeline-body">
                            <p class="text-muted">
                            <ul>
                                <li>C++, DSA batch for working professional.</li>
                                <li>Guiding them and solving doubts.</li>
                                <li>Stipend is secret shhhh : ). </li>
                            </ul>
                            </p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/2.jpg"
                            alt="" /></div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <h4>May 2021</h4>
                            <h4 class="subheading">SGPA calc app and Github Bot
                            </h4>
                        </div>
                        <div class="timeline-body">
                            <p class="text-muted">
                            <ul>
                                <li><a href="https://github.com/hamdan-codes/github-follow-unfollow-bot">Web Automation</a> and <a href="https://all-sems-sgpa-calc.herokuapp.com/">SGPA Calc app</a>for my University Students.</li>
                            </ul>
                            </p>
                        </div>
                    </div>
                </li>
                <li class="timeline-inverted">
                    <div class="timeline-image"><a href="https://www.linkedin.com/posts/chaudhary-hamdan-34ab5b1a6_flutter-dart-kiit-activity-6806106888967647232-3cdB"><img class="rounded-circle img-fluid" src="assets/img/about/5.png"
                            alt="" /></a></div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <h4>Apr 2021 - Present</h4>
                            <h4 class="subheading">Flutter Projects, Udemy, Anjela Yu</h4>
                        </div>
                        <div class="timeline-body">
                            <p class="text-muted">
                            <ul>
                                <li>Many apps for Android and IOS.</li>
                                <li>Through one Code Base.</li>
                            </ul>
                            </p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="timeline-image"><a href="https://www.codechef.com/users/ch_hamdan/"><img class="rounded-circle img-fluid" src="assets/img/about/6i.jpg"
                            alt="" /></a></div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <h4>30 Apr - 2021</h4>
                            <h4 class="subheading">5 ⭐ Coder at Codechef</h4>
                        </div>
                        <div class="timeline-body">
                            <p class="text-muted">
                            <ul>
                                <li>After solving 5 out of 6 Questions in April Lunchtime.</li>
                                <li>Got a global rank of 130.</li>
                                <li>Achieved 5th ⭐ to show my Competitive Programming skills to land into the Gold. </li>
                            </ul>
                            </p>
                        </div>
                    </div>
                </li>
                <li class="timeline-inverted">
                    <div class="timeline-image"><a href="https://chaudharyhamdan.me/"><img class="rounded-circle img-fluid" src="assets/img/about/7.png"
                            alt="" /></a></div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <h4>31 Dec - 2020</h4>
                            <h4 class="subheading">Build and Published my Website</h4>
                        </div>
                        <div class="timeline-body">
                            <p class="text-muted">
                            <ul>
                                <li>Web development experience.</li>
                            </ul>
                            </p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="timeline-image"><a href="https://www.linkedin.com/posts/chaudhary-hamdan-34ab5b1a6_github-python-programming-activity-6798565298942357504-e8Ux"><img class="rounded-circle img-fluid" src="assets/img/about/2.jpg"
                            alt="" /></a></div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <h4>Jun 2020 - Present</h4>
                            <h4 class="subheading">Data Science Projects, Coding Blocks, India
                            </h4>
                        </div>
                        <div class="timeline-body">
                            <p class="text-muted">
                            <ul>
                                <li>Accuracy upto 99% in Project submissions.</li>
                                <li>Reached in top 5 students among hundreds competing there.</li>
                                <li>Got the Course Certificate as Certified Data Scientist. </li>
                            </ul>
                            </p>
                        </div>
                    </div>
                </li>
                <li class="timeline-inverted">
                    <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/3.jpg"
                            alt="" /></div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <h4>May 2020 - Present</h4>
                            <h4 class="subheading">Campus Ambassador, Coding Blocks, India</h4>
                        </div>
                        <div class="timeline-body">
                            <p class="text-muted">
                            <ul>
                                <li>Organised Workshops for University.</li>
                                <li>Earned stipends for my work.</li>
                            </ul>
                            </p>
                        </div>
                    </div>
                </li>
                <li class="timeline-inverted">
                    <div class="timeline-image">
                        <h4>
                            <a href="mailto:ch.hamdan.edu@gmail.com?subject=Want%20to%20be%20a%20part%20of%20your%20journey%20Hamdan"
                                style="color:Black">Be Part<br />Of My<br />Journey!</a>
                        </h4>
                    </div>
                </li>
            </ul>
        </div>
    </section>
</body>
</html>